spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
# spring.cloud.stream.bindings.output.destination = orders-out
# spring.cloud.stream.bindings.input.destination = orders-in
# spring.cloud.stream.rabbit.bindings.input.consumer.exchange-type=direct
# spring.cloud.stream.bindings.custom-message.destination=custom-message
# spring.cloud.stream.bindings.user.destination=user-view

spring.cloud.stream.bindings.order-request.destination=order-request
spring.cloud.stream.bindings.order-response.destination=order-response
# spring.cloud.stream.rabbit.bindings.order-response.consumer.exchange-type=direct

server.port=5000
spring.cloud.stream.default.contentType=application/json

spring.application.name=order-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
management.health.binders.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1