spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
server.port=0
spring.cloud.stream.default.contentType=application/json

spring.cloud.stream.bindings.order-request.destination=order-request
spring.cloud.stream.bindings.order-response.destination=order-response
spring.cloud.stream.bindings.order-request.group=products

spring.application.name=products-service
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

eureka.instance.instance-id=${spring.application.name}:${random.int}
eureka.instance.hostname=microservice
management.health.binders.enabled=true

spring.zipkin.base-url=http://localhost:9411/
spring.sleuth.sampler.probability=1